\begin{tikzpicture}[scale=2]
\draw[very thick, ->, rounded corners = 3pt] (-0.25,1.1) --  node[above]{$F_0$} (0.5,1.1) -- (0.5,0.82);
\begin{scope}[shift={(0,0)}]
	\draw[thick, fill=lightgray] (0.1,0.95) -- (0.1,0.8) -- (0.1,0.2) to [out=-90,in=180] (0.2,0.1) -- (0.8,0.1) to[out=0,in=-90] (0.9,0.2) -- (0.9,0.8) -- (0.9,0.95) -- (0.9,0.8) -- (0.1,0.8);
	\draw[<->] (0.25,0.79) -- node[right]{$h_1$} node[right=40]{$A_1 = 3\rm\,m^2$} (0.25,0.11);
	\draw[very thick, ->, rounded corners] (0.5,0.1) -- (0.5,-0.1) --  (1.65,-0.1)  node[above, xshift=-5]{$F_1=(1 {\rm\,\frac{m^2}{h}})\cdot h_1$}  -- (1.65,-0.58);
	\draw[very thick, fill=white] (0.975,-0.05) -- (0.975,-0.15) -- (1.175,-0.05) -- (1.175,-0.15) -- (0.975,-0.05); % 1.075
\end{scope}
\begin{scope}[shift={(1.2,-1.2)}]
	\draw[thick, fill=lightgray] (0.1,0.95) -- (0.1,0.8) -- (0.1,0.2) to [out=-90,in=180] (0.2,0.1) -- (0.8,0.1) to[out=0,in=-90] (0.9,0.2) -- (0.9,0.8) -- (0.9,0.95) -- (0.9,0.6) -- (0.1,0.6);
	\draw[<->] (0.25,0.59) -- node[right]{$h_2$} node[right=40,yshift=6]{$A_2 = 4\rm\,m^2$} (0.25,0.11);
	\draw[very thick, ->, rounded corners] (0.5,0.1) -- (0.5,-0.1) --  (1.65,-0.1)  node[above, xshift=-5]{$F_2=(1 {\rm\,\frac{m^2}{h}}) \cdot h_2$}  -- (1.65,-0.58);
	\draw[very thick, fill=white] (0.975,-0.05) -- (0.975,-0.15) -- (1.175,-0.05) -- (1.175,-0.15) --  (0.975,-0.05); % 1.075
\end{scope}
 \begin{scope}[shift={(1.2,-1.2)}]
 	\draw[thick, fill=lightgray, yshift=-8.5, xshift = 33] (0.1,0.05) -- (0.1,-0.1) -- (0.1,-0.7) to [out=-90,in=180] (0.2,-0.8) --  (0.8,-0.8) to[out=0,in=-90] (0.9,-0.7) -- (0.9,-0.1) -- (0.9,0.05) -- (0.9,-0.3) -- (0.1,-0.3);
 	\draw[<->] (1.4,-1.09) -- node[right]{$h_3$} node[right=40,yshift=6]{$A_3 = 5\rm\,m^2$} (1.4,-0.61);
 	\draw[very thick, ->, rounded corners] (1.65,-1.1) -- (1.65,-1.3) --  (2.55,-1.3) node[above,xshift=5]{$F_3=(1 {\rm\,\frac{m^2}{h}}) \cdot h_3$} ;
 	\draw[very thick, fill=white] (2.0,-1.25) -- (2.0,-1.35) -- (2.2,-1.25) -- (2.2,-1.35) --  (2.0,-1.25); % 2.1
\end{scope}
\end{tikzpicture}