\begin{tikzpicture}[scale=2.5]
	\draw[thick, fill=lightgray] (0.1,0.95) -- (0.1,0.8) -- (0.1,0.2) to [out=-90,in=180] (0.2,0.1) -- (0.8,0.1) to[out=0,in=-90] (0.9,0.2) -- node[right]{\footnotesize $A_1 = 1\rm\,m^2$} (0.9,0.8) -- (0.9,0.95) -- (0.9,0.8) -- (0.1,0.8);
	\draw[<->] (0.25,0.79) -- node[right]{$h_1$} (0.25,0.11);
	\draw[very thick, ->, rounded corners = 3pt] (-0.25,1.1) --  node[above]{$F_0$} (0.5,1.1) -- (0.5,0.82);
	\draw[very thick, ->] (0.85,0.1) --  (1.64,0.1)  ;
	\draw[very thick, fill=white] (1.15,0.05) -- (1.15,0.15) -- (1.35,0.05) -- (1.35,0.15) -- node[below =1]{$F_1=(1 {\rm\,\frac{m^2}{h}}) \cdot \Delta h$} (1.15,0.05); % 1.075
		\draw[thick, fill=lightgray] (1.6,0.95) -- (1.6,0.6) -- (1.6,0.2) to [out=-90,in=180] (1.7,0.1) -- (2.3,0.1) to[out=0,in=-90] (2.4,0.2) -- node[right]{\footnotesize $A_2 = 1\rm\,m^2$} (2.4,0.6) -- (2.4,0.95) -- (2.4,0.6) -- (1.6,0.6);
	\draw[<->] (1.75,0.11) -- node[right]{$h_2$} (1.75,0.59);
	\draw[very thick, ->]  (2.35,0.1) --  (3.,0.1) ;
	\draw[very thick, fill=white] (2.6,0.05) -- (2.6,0.15) -- (2.8,0.05) -- (2.8,0.15) --  node[below=1]{$F_2=(1 {\rm\,\frac{m^2}{h}}) \cdot h_2$} (2.6,0.05); % 2.1
\end{tikzpicture}