\begin{tikzpicture}[scale=5]
	\begin{scope}[shift={(0,-0.08)}]
		\draw (0,0) rectangle node[]{\Large $\int$} (0.16,0.16);
	\end{scope}
	\begin{scope}[shift={(0.4,-0.08)}]
		\draw (0,0) rectangle node[]{\Large $\int$} (0.16,0.16);
	\end{scope}
	\draw[->] (-0.24,0) -- node[above]{$\ddot \theta(t)$} (-0.01,0);
	\draw[->] (0.16,0) -- node[above]{$\dot \theta(t)$} (0.39,0);
	\draw[->] (0.56,0) -- node[above]{$\theta(t)$} (0.8,0);
	\begin{scope}[shift={(-.4,-0.12)}]
		\draw (0,0) rectangle node[xshift = 3]{\Large $\sum$} (0.16,0.24);
	\end{scope}
	\draw[->] (-0.84,0.06) node[left]{F(t)} -- (-0.72,0.06);
	\draw[->] (-.56,0.06) -- node[above]{\scriptsize $0,1F$} (-0.41,0.06) node[right]{\scriptsize$+$};
	\draw[-] (-.56,0.06) node[left=4]{\footnotesize 0,1} -- ++(150:.18) --++ (-90:.18) -- ++ (30:.18);
	\draw[->] (0.68,0) -- (0.68,-0.4) -- (0.58,-0.4);
	\draw[->] (0.38,-0.4) -- node[above, xshift = -2]{\scriptsize ${\rm sen}\theta$} (-0.6,-0.4) -- (-0.6,0.0) -- (-.41,0.0) node[right]{\scriptsize $-$};
	\draw[fill=white] (0.58,-0.46) rectangle node{$\sen(\,)$} (0.38,-0.34);
	\draw[->] (0.28,0) -- (0.28,-0.24) -- (0.19,-0.24);
	\draw[->] (0.02,-0.24) -- node[above, xshift = 20]{\scriptsize $0,5 \dot \theta$} (-.55,-0.24) -- (-.55,-0.06) -- (-.41,-0.06) node[right]{\scriptsize $-$};
	\draw (0.18,-0.24) -- ++ (90:.09) -- ++ (-150:.18) node[right=4]{\footnotesize 0,5} --++ (-30:.18) --++ (90:0.09);
	%\draw[->] (-0.12,0) -- (-0.12,-0.24) -- (-0.5,-0.24) -- (-0.5,-0.09) -- (-0.41,-0.09) node[right]{\scriptsize $-$};
\end{tikzpicture}