\begin{tikzpicture}[scale=10]
	\draw[style=help lines, lightgray] (0,0) grid[step=0.1] (0.5,0.5);
	\draw[->] (0,0) -- (0,0.55) node[left]{ $y(t)$};
	\draw[->] (0,0.) -- (0.55,0.) node[right]{$t$};
	\foreach \y in {0,4,...,20}
		\draw (-0.04,\y*0.025) node[]{\y};
	\foreach \x in {0,...,5}
		\draw (\x*0.1,-0.04) node[]{\x};
	\draw[red, very thick, domain=0:0.3] (0,0) -- (0,0.2) plot (\x, \x+0.2 ) node[above]{(b) $y=4t + 8 $};
	\draw[very thick, domain=0:0.5] plot (\x, \x) node[above right]{(a) $ y = 4t$};
	\draw[very thick, blue, domain=0.2:0.5] (0,0) -- (0.2,0) plot (\x, \x-0.2 ) node[right]{(c) $y=4t-8$};
\end{tikzpicture}